<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 1200px;
            max-width: 100%;
            height: 560px;
            max-height: 100%;
            border: 1px solid;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            height: 15%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            width: 100%;
            height: 75%;
            padding: 10px;
        }
        
        main ul {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        main ul li {
            list-style-type: none;
        }
        
        main ul li a {
            text-decoration: none;
            color: rgb(34, 69, 69);
            font-size: 20px;
            font-weight: bolder;
        }
        
        main table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid;
            padding: 10px 50px;
            margin: 0 auto;
        }
        
        footer {
            height: 10%;
            width: 100%;
            background-color: aqua;
        }
        
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0 auto;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        .modal2 {
            display: flex;
        }
        
        form {
            width: 400px;
            height: 560px;
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            font-weight: bolder;
            gap: 7px;
            border-radius: 10px;
        }
        
        form input {
            padding: 7px;
            /* border: 1px solid red; */
        }
        
        form button {
            font-size: 15px;
            font-weight: bold;
            background-color: aqua;
            border: 1px;
            padding: 5px;
            cursor: pointer;
        }
        
        .loimsnv,
        .loitenvn,
        .loidate {
            font-size: 10px;
            color: red;
            margin-top: -5px;
            display: inline;
            display: none;
            /* opacity: 0; */
            /* margin: 0; */
        }
        
        .loi {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Danh Sách Nhân Viên</h1>
        </header>
        <main>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li id="but"><a href="#">Cap Nhat</a></li>
            </ul>
            <table>
                <tr>
                    <th>STT</th>
                    <th>MSNV</th>
                    <th>Tên Nhân Viên</th>
                    <th>Ngày Hợp Đồng</th>
                    <th>Chức Vụ</th>
                    <th>Bậc Lương</th>
                </tr>
            </table>
        </main>
        <footer></footer>
    </div>
    <div class="modal">
        <form action="">
            <h1>Thông Tin Nhân Viên</h1>
            <label for="msnv">MSNV</label>
            <input type="text" name="msnv" placeholder="Mã Số Nhân Viên" id="msnv">
            <p class="loimsnv">(*)</p>
            <label for="tennv">Tên Nhân Viên</label>
            <input type="text" name="tenvn" placeholder="Tên Nhân Viên" id="tennv">
            <p class="loitenvn">(*)</p>
            <label for="date">Ngày vào công ty</label>
            <input type="date" name="date" placeholder="Ngày vào công ty" id="date">
            <p class="loidate">(*)</p>
            <label for="chucvu" id="chucvu">Chức Vụ</label>
            <div>
                <input type="radio" name="chucvu" id="canbo">
                <label for="canbo">Cán Bộ Cao Cấp</label>
                <input type="radio" name="chucvu" id="nhanvien">
                <label for="nhanvien">Nhân Viên</label>
            </div>
            <label for="select">Cấp Bậc</label>
            <select name="capbac" id="select">
                <option value="Bac1">Bậc 1</option>
                <option value="Bac2">Bậc 2</option>
                <option value="Bac3">Bậc 3</option>
                <option value="Bac4">Bậc 4</option>
            </select>
            <label for="heso">Hệ Sô</label>
            <input type="text" name="heso" id="heso">
            <div>
                <button id="plus">Thêm </button>
                <button id="close">Close</button>
            </div>
        </form>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>